NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ratoursAdmin:ratours140802@ratours.5o85d.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-official-first-website
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LMx5gSBafjwMPAD1btNZYAk81vKKYe7C4LhChQBQqo7bs3E8LZv9fKcNy8TSkedec4YwxDcLoojLs5u6ckqydiU00hihk7Mu3
STRIPE_WEBHOOK_SECRET=whsec_ph47qvMB0GSzhqDrgN4ZjkPW4xlTBhbx